<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Nat Ngo's Resume">
  <meta name="author" content="nngo047">

  <title>Nat Ngo - English Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nat Ngo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/natngo.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Nat Ngo
        </h1>
        <div class="subheading mb-5">English Major</div>
        <p class="lead mb-4">Hello, my name is Nat Ngo. I’m a first year English major studying at the University of California, Riverside. My objective towards work is to build up my experience and knowledge in order to grow as a person. These experiences will also contribute to my growth as a worker that will have the skills to effectively contribute to the workforce upon graduation.<br><br>

        I’m currently lacking any kind of work experience, but I do have a decent amount of experience for volunteering. I’ve previously volunteered at the Rancho Santa Margarita Library, a public library located in the city of its namesake, during the summer of 2023. I was tasked with shelving children's books, assembling simple arts & craft kits, and aided in running the booth for the library's summer reading table. In fall of that same year, I also volunteered at a food pantry associated with RSM Cares, an organization based in Rancho Santa Margarita that specializes in community services. This food pantry is held every first and third Wednesday of each month at the Shepherd of the Hills Methodist Church. I was mainly tasked with rolling boxes of food to the people passing through the pantry and lifting those boxes into their cars. Other tasks I’ve done are packing up leftover items into storage, organizing said items in storage, and cutting up cardboard boxes for recycling.<br><br>

        Aside from volunteer work, there have been some academic related stuff I’ve been involved in as well. I briefly served as a homework tutor back in 2021 for the duration of my 2nd and 3rd trimesters as an 8th grade student. In my final year in high school, I was awarded as my district’s student of the year by Coastline ROP, an academic program that provides specialized classes to prepare students for careers. I only took one class that was a part of the Coastline ROP program in my senior year, but I ended up getting nominated by my teacher and passing the interview phases. Interestly enough, that class was a course on film and television that I had always wanted to take since freshman year but couldn’t because I was studying virtually from freshman to junior year.<br><br>
        
        My interests tend to be varied and sporadic, but there are some subjects that I’ve constantly been invested in. Despite it not being my undergraduate major, I’ve had an interest in sociology ever since I was a teenager. This stemmed from observing people on social media and how they reacted to certain situations, which made me wonder about the rationale behind their actions. When picking an elective for my first trimester as a freshman, I was introduced to the field of sociology and it spiraled from there. Another main interest of mine are videos. I spend a lot of my free time watching a variety of videos on YouTube as well as watching television series. Because of my interest in watching videos and taking that film class from Coastline ROP, I am decently skilled at video editing on various video editing softwares like Adobe Premiere Pro, iMovie, and CapCut (PC version). 
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://youtu.be/dQw4w9WgXcQ">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/natngo05">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://youtu.be/FtutLA63Cp8">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:nngo047@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://rsmcares.org/">RSM Cares Food Pantry</a></div>
            <p>
              • Executed manual labor such as: pushing carts, lifting boxes of food into cars, and cutting up unused cardboard boxes for recycling.<br> 
              • Assisted in packing up leftover items and equipment, at the end of the pantry event, and transferred them over to storage.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - November 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teen Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.ocpl.org/libraries/rancho-santa-margarita">Rancho Santa Margarita Library</a></div>
            <p>
              • Efficiently shelved books in the children section and assembled together simple art & crafts kits.<br>
              • Assisted in running the booth for the library's summer reading table.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - July 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.svusd.org/schools/intermediate/rsm">Rancho Santa Margarita Intermidate School</a></div>
            <p>
            • Asisted peers in their school work and other related issues.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - June 2021</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">English</div>
            <div>Bachelor of the Arts in English</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - June 2029</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/fursona.png" width="500px" alt="A digital painting of Nat Ngo's fursona character">
            <img src="img/I'm at the beach in the morning.png" width="500px" alt="A digtal painting of a cat-shaped shadow at the beach in the morning."><br>
            <img src="img/the shining night of solitude.png" width="500px" alt="A digtal painting of a chair and lamp situated on a hill overlooking a urban city in puprle night.">
            <img src="img/film&television certification.png" width="500px" alt="Nat Ngo's certification for competence in Study of TV and Film Production."><br>
            <img src="img/studentshowcase.png" width="500px" alt="Nat Ngo's certification of recognition for Coastline ROP's senior showcase.">
            <img src="img/districtstudentoftheyear.png" width="500px" alt="Nat Ngo's award certificate for SVUSD's student of the year for Coastline ROP's senior showcase.">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Nat Ngo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
